ACTION=4
ADD=5
ADDFILTERTYPE=6
ADDRETAINTYPE=7
AFTER=8
ALT_NOTEQUAL=9
AMPER=10
AND=11
ASSIGN=12
ASSIGN_EQUAL=13
ATTRIBUTE=14
Annotation=15
AsString=16
BEFORE=17
BOOLEANLIST=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DYNAMICANCHORING=41
DecimalLiteral=42
DocComment=43
DoubleString=44
ENDSWITH=45
EQUAL=46
EXEC=47
EXP=48
EngineString=49
EscapeSequence=50
Exponent=51
FALSE=52
FEATURE=53
FILL=54
FILTERTYPE=55
FLOATLIST=56
FloatString=57
FloatTypeSuffix=58
FloatingPointLiteral=59
FromString=60
GATHER=61
GET=62
GETFEATURE=63
GETLIST=64
GREATER=65
GREATEREQUAL=66
GREEDYANCHORING=67
HexDigit=68
HexLiteral=69
IF=70
INLIST=71
INTLIST=72
IS=73
Identifier=74
ImportString=75
IntString=76
IntegerTypeSuffix=77
JavaIDDigit=78
LAST=79
LBRACK=80
LCURLY=81
LESS=82
LESSEQUAL=83
LINE_COMMENT=84
LOG=85
LOGN=86
LPAREN=87
Letter=88
ListIdentifier=89
LogLevel=90
MARK=91
MARKFAST=92
MARKFIRST=93
MARKLAST=94
MARKONCE=95
MARKSCORE=96
MARKTABLE=97
MATCHEDTEXT=98
MERGE=99
MINUS=100
MOFN=101
NEAR=102
NOT=103
NOTEQUAL=104
NULL=105
OR=106
OctalEscape=107
OctalLiteral=108
OldColor=109
PARSE=110
PARTOF=111
PARTOFNEQ=112
PERCENT=113
PLUS=114
POSITION=115
POW=116
PackageString=117
QUESTION=118
RBRACK=119
RCURLY=120
REGEXP=121
REMOVE=122
REMOVEDUPLICATE=123
REMOVEFILTERTYPE=124
REMOVERETAINTYPE=125
REMOVESTRING=126
REPLACE=127
RESOURCE=128
RETAINTYPE=129
RPAREN=130
RessourceLiteral=131
SCORE=132
SEMI=133
SETFEATURE=134
SHIFT=135
SIN=136
SIZE=137
SLASH=138
STAR=139
STARTANCHOR=140
STARTSWITH=141
STRINGLIST=142
ScriptString=143
StringLiteral=144
StringString=145
SymbolString=146
TAN=147
THEN=148
THEN2=149
TOTALCOUNT=150
TRANSFER=151
TRIE=152
TRIM=153
TRUE=154
TYPELIST=155
TypeString=156
TypeSystemString=157
UNMARK=158
UNMARKALL=159
UimafitString=160
UnicodeEscape=161
VBAR=162
VOTE=163
WILDCARD=164
WORDLIST=165
WORDTABLE=166
WS=167
XOR=168
